{
	"compilerOptions": {
		/* Language and Environment */
		"target": "es2016", // Set the JavaScript language version for emitted JavaScript.
		"module": "commonjs", // Use CommonJS module system for Node.js.
		"moduleResolution": "node", // Use Node.js module resolution.
		"resolveJsonModule": true, // Enable importing .json files.
		"esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules.
		"forceConsistentCasingInFileNames": true, // Ensure that casing is correct in imports.

		/* Emit */
		"outDir": "./dist", // Specify an output folder for all emitted files.
		"skipLibCheck": true, // Skip type checking of declaration files.

		/* Type Checking */
		"strict": true, // Enable all strict type-checking options.

		/* Projects */
		"incremental": true // Enable incremental compilation.
	},
	"include": ["src/**/*", "src/data/**/*.json", "prisma/**/*"], // Include all TypeScript files in src and other specified directories.
	"exclude": ["node_modules"] // Exclude node_modules
}
